.content {
  position: absolute;
  left:0;
  top:44px;
  bottom:50px;
  background: #f5f5f5;
  width: 100%;
  .content-left,
  .content-right{
    height: 100%;
    position: relative;
  }
  .content-left{
    width: 80px;
    float: left;
    background-color: pink;
  }
  .content-right{
    margin-left:90px;
    background-color: gray;
  }
}