    //导航链接
.nav-links {
  padding:10px;
  width: 100%;
  a{
    float:left;
    width: 33.333%;
    > img {
      width: 100%;
      display: block;
    }
  }
}
    //品牌专区
.brand {
  padding:0 10px;
  img {
    width: 100%;
  }
  ul {
    padding:10px 0;
    overflow: hidden;
    >li{
      float:left;
      width: 25%;
      >img {
        width: 100%;
      }
    }
  }
}

    //运动生活专区
.product {
  padding:10px;
  > img {
    width: 100%;
  }
  >ul {
    padding: 6px 0;
    li {
      width: 50%;
      float: left;
      padding: 5px;
      >a {
        display: block;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
        text-align: center;
        >img{
          width: 100%;
        }
        >span {
          display: block;
          color: #8f8f94;
          font-size: 14px;
          text-align: center;
          line-height: 18px;
          height: 38px;
          overflow: hidden;
          padding: 5px;
        }
        >p{
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 10px;
          color: #8f8f94;
          >span:first-of-type{
            color:#f20;
            padding-right:6px;
          }
          >span:last-of-type{
            text-decoration: line-through;
            padding-left: 2px;
          }
        }
        .buy-now {
          display: block;
          width: 80px;
          height: 30px;
          background-color: #006699;
          color:#fff;
          font-size:14px;
          margin: 0 auto 5px auto;
          border-radius: 5px;
        }
      }
    }
  }
}