body {
  background-color: #fff;
  position: relative;
  .content {
    width: 100%;
    padding: 10px;
    position: absolute;
    top: 44px;
    left: 0;
    bottom: 50px;
    .metre {
      width: 100%;
      height: 40px;
      background: #efeff4;
      text-align: center;
      font-size: 14px;
      color: #000;
      line-height: 40px;
      span {
        font-size: 14px;
      }
    }
    .product {
      padding: 6px 0;
      li {
        width: 50%;
        float: left;
        padding: 5px;
        > a {
          display: block;
          box-shadow: 0 0 5px #ccc;
          padding: 5px;
          text-align: center;
          > img {
            width: 100%;
          }
          > span {
            display: block;
            color: #8f8f94;
            font-size: 14px;
            text-align: center;
            line-height: 18px;
            height: 38px;
            overflow: hidden;
            padding: 5px;
          }
          > p {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #8f8f94;
            > span:first-of-type {
              color: #f20;
              padding-right: 6px;
            }
            > span:last-of-type {
              text-decoration: line-through;
              padding-left: 2px;
            }
          }
          .buy-now {
            display: block;
            width: 80px;
            height: 30px;
            background-color: #006699;
            color: #fff;
            font-size: 14px;
            margin: 0 auto 5px auto;
            border-radius: 5px;
          }
        }
      }
    }
  }
}
